.project__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--secondary-bg-color-rgb);
    min-height: 400px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    &:hover {
      box-shadow: rgba(128, 0, 0, 0.25) 0px 54px 55px,
        rgba(128, 0, 0, 0.12) 0px -12px 30px, rgba(128, 0, 0, 0.12) 0px 4px 6px,
        rgba(128, 0, 0, 0.17) 0px 12px 13px, rgba(128, 0, 0, 0.09) 0px -3px 5px;
    }
  }
  
  .project__card-img {
    flex: 1;
  }
  
  .card-img {
    display: none;
  }
  
  .card__title-description {
    display: flex;
    flex-direction: column;
    flex: 3;
    gap: 1rem;
    padding: 0rem 0.5rem;
    color: var(--primary-bg-color);
  }
  
  .card__title {
    font-size: medium;
    font-family: var(--font-family-primary);
    letter-spacing: 0.2rem;
    font-weight: 600;
  }
  
  .card__description {
    font-size: small;
    line-height: 1rem;
  }
  
  .card__tags {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.5rem;
    gap: 0.3rem;
    padding-bottom: 1rem;
  }
  
  .card__tag {
    font-size: 0.5rem;
    font-weight: 500;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 0.2rem;
    border-radius: 7%;
    border: 1px solid var(--primary-bg-color);
  }
  
  .card__tag:hover {
    background-color: var(--white-color);
    color: var(--primary-bg-color);
    border: 1px solid var(--primary-bg-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: scale(1.1);
  }
  
  .card__buttons {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
  }
  
  .card__button {
    display: flex;
    justify-content: center;
    color: var(--primary-bg-color);
    border-bottom: 2px solid var(--primary-color);
    border-radius: 7%;
    width: 30%;
    &:hover {
      transform: scale(1.2);
      border-bottom: 2px solid var(--primary-bg-color);
      color: var(--primary-color);
    }
  }
  
  .card__button a {
    color: var(--primary-bg-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.7rem;
    cursor: pointer;
  }
  
  //Medium Devices
  @media (min-width: 500px) {
    .project__card {
      min-height: 300px;
    }
  }
  
  //Large Devices
  @media (min-width: 768px) {
    .project__card-img {
      display: flex;
      justify-content: center;
      padding-bottom: 1rem;
    }
    .card-img {
      display: block;
      height: 40px;
    }
  }
  
  //Laptop and Desktop
  @media (min-width: 1025px) {
    .project__card {
      min-height: 400px;
    }
  }
  