.about__main-container {
    background-color: var(--accent-bg-color);
    display: flex;
    flex-direction: column;
    color: var(--white-color);
    padding-bottom: 3rem;
  }
  
  .about__main-card {
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
  }
  
  .about__main-title {
    font-size: xx-large;
    letter-spacing: 0.3rem;
    font-weight: 500;
  }
  
  .about__briefcase {
    font-size: medium;
    font-weight: 300;
    line-height: 2rem;
  }
  
  .about__main-description {
    gap: 1.2rem;
  }
  
  .about__subtitle {
    font-size: 2rem;
    font-weight: 500;
  
  }
  
  .about__description {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    line-height: 1.7rem;
    gap: 1.5rem;
  }
  
  .about__content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .about__main-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 2rem;
  }
  
  .about__line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }
  
  .about__line:before {
    content: "";
    width: 10rem;
    height: 0.1rem;
    background: var(--primary-color-rgb);
  }
  
  .about__socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
  }
  
  .about__socials-text{
    font-weight: 500;
    font-size: large;
  }
  
  .about__formations{
    display: flex;
    flex-direction: column;
  }
  

  @media (min-width: 768px){
    .about__content {
      gap: 4rem;
    }
  
    .about__formations{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem 0.5rem;
    }
  
    .about__line:before{
      width: 25rem;
    }
    
  }
  
  
  @media (min-width: 1025px){
    .about__main-container {
      gap: 3rem;
      padding-top: 60px;
      padding-bottom: 60px;
    }
    
    .about__main-card {
      margin: 2rem;
    }
    
    .about__main-title {
      font-size: xx-large;
    }
    
    .about__briefcase {
      width: 80%;
      font-size: large;
    }
        
    .about__content {
      flex-direction: row;
    }
    
    .about__main-description {
      align-items: flex-start;
      margin: 0rem 3rem;
      width: 50%;
    }
    
    .about__line:before {
      content: "";
      width: 0.1rem;
      height: 20rem;
    }
    
    .about__socials{
      flex-direction: row;
      gap: 1.5rem;
    }
  
    .about__formations{
      display: flex;
      flex-direction: column;
    }
  }